.writing-editor{
	.ql-toolbar {
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	/* *,
	*::before,
	*::after {
		box-sizing: border-box;
	} */
	.editor-container {
		width: 100%;
		margin: 0 auto;
		background-color: #f9fafd;
		height: 100%;
		overflow: auto;
		position: relative;
		scroll-behavior: smooth; /* 使容器滚动更平滑 */
		transition: background-color 0.3s ease;
	}

	/* 暗色模式 - 编辑器容器 */
	&.dark .editor-container {
		background-color: #1a1a1a;
	}

	.ql-container {
		height: calc(100% - 42px);
		overflow: auto;
		scroll-behavior: auto; /* 改回 auto 确保滚动行为正常 */
		transition: none;
	}
	/* 行高， 字间距， 字体大小调整部分 */
	.ql-editor {
		font-size: 16px;  /* 基础字体大小 */
		line-height: 1.6;  /* 行高 */
		letter-spacing: 0.5px;  /* 字间距 */
		max-width: 100%;
		margin: 0 auto;
		padding: 30px;
		height: 100vh;
		color: #1a1a1a;
		transition: color 0.3s ease, background-color 0.3s ease;

		/* 确保滚动条样式不会影响功能 */
		&::-webkit-scrollbar {
			width: 8px;
		}

		&::-webkit-scrollbar-track {
			background: #f1f1f1;
		}

		&::-webkit-scrollbar-thumb {
			background: #c1c1c1;
		}

		&::-webkit-scrollbar-thumb:hover {
			background: #a8a8a8;
		}
	}

	/* 暗色模式 - Quill 编辑器 */
	&.dark .ql-editor {
		color: #e5e7eb;
		background-color: #1a1a1a;

		&::-webkit-scrollbar-track {
			background: #2a2a2a;
		}

		&::-webkit-scrollbar-thumb {
			background: #4a4a4a;
		}

		&::-webkit-scrollbar-thumb:hover {
			background: #5a5a5a;
		}
	}

	.ql-editor.ql-blank::before{
		left: 30px;
		right: 30px;
	}

	/* 暗色模式 - Quill 编辑器占位符 (提前定义) */
	&.dark .ql-editor.ql-blank::before {
		color: #6b7280 !important;
	}

	/* 针对不同级别标题的字体大小调整 */
	.ql-editor h1 {
		font-size: 2em;
		line-height: 1.4;
		margin-bottom: 1em;
	}

	.ql-editor h2 {
		font-size: 1.5em;
		line-height: 1.4;
		margin-bottom: 0.8em;
	}

	.ql-editor h3 {
		font-size: 1.17em;
		line-height: 1.4;
		margin-bottom: 0.6em;
	}

	.ql-editor p {
		margin-bottom: 0.8em;  /* 段落间距 */
	}

	.ql-toolbar {
		text-align: center;
		position: sticky;
		top: 0;
		z-index: 10;
		background-color: #ffffff;
		transition: background-color 0.3s ease, border-color 0.3s ease;
	}

	/* 暗色模式 - 工具栏 */
	&.dark .ql-toolbar {
		background-color: #1f2937 !important; /* 与其他面板统一背景 */
		border-color: #374151 !important;

		.ql-stroke {
			stroke: #9ca3af !important;
		}

		.ql-fill {
			fill: #9ca3af !important;
		}

		.ql-picker-label {
			color: #9ca3af !important;
		}

		button:hover .ql-stroke {
			stroke: #e5e7eb !important;
		}

		button:hover .ql-fill {
			fill: #e5e7eb !important;
		}

		.ql-picker-label:hover {
			color: #e5e7eb !important;
		}

		.ql-active .ql-stroke {
			stroke: #60a5fa !important;
		}

		.ql-active .ql-fill {
			fill: #60a5fa !important;
		}
	}

	/* 暗色模式 - 工具栏下拉选择器 */
	&.dark .ql-snow .ql-picker {
		color: #e5e7eb !important;
	}

	&.dark .ql-picker-options {
		background-color: #1f2937 !important;
		border-color: #374151 !important;
	}

	&.dark .ql-picker-item {
		color: #e5e7eb !important;
	}

	&.dark .ql-picker-item:hover {
		color: #ffffff !important;
		background-color: #374151 !important;
	}

	&.dark .ql-picker-item.ql-selected {
		color: #60a5fa !important;
	}

	&.dark .ql-header .ql-picker-options {
		background-color: #1f2937 !important;
	}

	&.dark .ql-header .ql-picker-label,
	&.dark .ql-header .ql-picker-item {
		color: #e5e7eb !important;
	}

	&.dark .ql-header .ql-picker-item:hover {
		color: #ffffff !important;
		background-color: #374151 !important;
	}

	&.dark .ql-header .ql-picker-item.ql-selected,
	&.dark .ql-header .ql-picker-label.ql-selected {
		color: #60a5fa !important;
	}

	/* 暗色模式 - 下拉箭头颜色 */
	&.dark .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) svg {
		fill: #9ca3af !important;
	}

	/* 暗色模式 - 工具栏按钮 hover 状态 */
	&.dark .ql-toolbar button:hover {
		background-color: #374151 !important;
	}

	&.dark .ql-toolbar .ql-picker-label:hover {
		background-color: #374151 !important;
	}

	/* 暗色模式 - 菜单分隔线 */
	&.dark .prompt-divider {
		background-color: #374151 !important; /* 使用统一的边框颜色 */
	}

	.ql-container .ql-editor::selection,
	.ql-container .ql-editor *::selection {
		background-color: #b4d5fe;
	}

	/* ========== 浮动输入框 - Fluid Elegance 设计 ========== */
	.floating-input {
		position: absolute;
		top: 0;
		left: 0;
		display: none;
		background: linear-gradient(to bottom, #ffffff, #fafaf9);
		box-shadow:
			0 4px 24px -4px rgba(0, 0, 0, 0.12),
			0 8px 32px -8px rgba(20, 184, 166, 0.08);
		border: 1px solid rgba(20, 184, 166, 0.15);
		border-radius: 1rem;
		padding: 1rem;
		z-index: 9999;
		width: calc(100% - 40px);
		max-width: 920px;
		min-width: 560px;
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	}

	.floating-input:focus-within {
		border-color: rgba(20, 184, 166, 0.3);
		box-shadow:
			0 8px 32px -4px rgba(0, 0, 0, 0.15),
			0 12px 48px -8px rgba(20, 184, 166, 0.12);
	}

	/* 模型标签样式 - 精致胶囊设计 */
	.model-badge {
		display: inline-flex;
		align-items: center;
		gap: 0.375rem;
		padding: 0.25rem 0.625rem;
		margin-bottom: 0.75rem;
		font-size: 0.75rem;
		font-weight: 500;
		color: #0d9488;
		background: linear-gradient(135deg, rgba(20, 184, 166, 0.12) 0%, rgba(16, 185, 129, 0.08) 100%);
		border: 1px solid rgba(20, 184, 166, 0.2);
		border-radius: 9999px;
		width: fit-content;
		transition: all 0.2s ease;

		i {
			font-size: 0.625rem;
			opacity: 0.8;
		}
	}

	.model-badge:hover {
		background: linear-gradient(135deg, rgba(20, 184, 166, 0.18) 0%, rgba(16, 185, 129, 0.12) 100%);
		border-color: rgba(20, 184, 166, 0.3);
	}

	/* 暗色模式 - 模型标签 */
	&.dark .model-badge {
		color: #5eead4;
		background: linear-gradient(135deg, rgba(20, 184, 166, 0.2) 0%, rgba(16, 185, 129, 0.15) 100%);
		border-color: rgba(20, 184, 166, 0.25);
	}

	&.dark .model-badge:hover {
		background: linear-gradient(135deg, rgba(20, 184, 166, 0.28) 0%, rgba(16, 185, 129, 0.2) 100%);
	}

	/* 暗色模式 - 浮动输入框 */
	&.dark .floating-input {
		background: linear-gradient(to bottom, #1f2937, #1a1b1e) !important;
		border: 1px solid rgba(55, 65, 81, 0.8) !important;
		box-shadow:
			0 4px 24px -4px rgba(0, 0, 0, 0.4),
			0 8px 32px -8px rgba(0, 0, 0, 0.3) !important;
	}

	&.dark .floating-input:focus-within {
		border-color: rgba(20, 184, 166, 0.4) !important;
	}

	&.dark .input-container textarea {
		background: #111827 !important;
		border-color: #374151 !important;
		color: #e5e7eb !important;
	}

	&.dark .input-container textarea::placeholder {
		color: #6b7280 !important;
	}

	.input-container {
		display: flex;
		align-items: flex-start;
		gap: 0.5rem;
		position: relative;
		min-height: 2.75rem;
	}

	.input-container textarea {
		flex: 1;
		padding: 0.75rem 1rem;
		padding-right: 3rem;
		border: 1px solid #e5e7eb;
		border-radius: 0.75rem;
		background: #ffffff;
		transition: all 0.2s ease;
		min-height: 2.75rem;
		max-height: 10rem;
		height: 2.75rem;
		resize: none;
		overflow-y: hidden;
		line-height: 1.25;
		font-size: 0.9375rem;
		color: #1f2937;
	}

	/* 当内容超出最大高度时显示滚动条 */
	.input-container textarea.expanded {
		overflow-y: auto;
	}

	.input-container textarea::-webkit-scrollbar {
		width: 4px;
	}

	.input-container textarea::-webkit-scrollbar-track {
		background: transparent;
		border-radius: 2px;
	}

	.input-container textarea::-webkit-scrollbar-thumb {
		background: #d1d5db;
		border-radius: 2px;
	}

	.input-container textarea::-webkit-scrollbar-thumb:hover {
		background: #9ca3af;
	}

	.input-container textarea:focus {
		outline: none;
		border-color: #14b8a6;
		box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.1);
		background: #ffffff;
	}

	/* 暗色模式 - 输入框焦点 */
	&.dark .input-container textarea:focus {
		border-color: #14b8a6 !important;
		box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.15) !important;
		background: #0f172a !important;
	}

	/* 发送按钮 - Teal 渐变设计 */
	.send-btn {
		position: absolute;
		right: 0.5rem;
		top: 50%;
		transform: translateY(-50%);
		width: 2.25rem;
		height: 2.25rem;
		border: none;
		border-radius: 0.5rem;
		background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
		color: white;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.2s ease;
		padding: 0;
		box-shadow: 0 2px 8px -2px rgba(20, 184, 166, 0.4);
	}

	.send-btn::before {
		display: none;
	}

	.send-btn:hover {
		background: linear-gradient(135deg, #0d9488 0%, #0f766e 100%);
		transform: translateY(-50%) scale(1.05);
		box-shadow: 0 4px 12px -2px rgba(20, 184, 166, 0.5);
	}

	.send-btn:active {
		transform: translateY(-50%) scale(0.98);
	}

	.send-btn i {
		font-size: 0.875rem;
	}

	.send-btn.loading {
		background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
		box-shadow: 0 2px 8px -2px rgba(239, 68, 68, 0.4);
	}

	.send-btn.loading::before {
		content: "\f04d";
		font-family: "Font Awesome 5 Free";
		font-weight: 900;
		font-size: 0.625rem;
		transform: scale(0.9);
		display: block;
	}

	.send-btn.loading:hover {
		background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
		transform: translateY(-50%) scale(1.05);
		box-shadow: 0 4px 12px -2px rgba(239, 68, 68, 0.5);
	}

	.send-btn .send-icon {
		display: block;
	}

	.send-btn.loading .send-icon {
		display: none;
	}

	/* ========== AI 响应区域 - Fluid Elegance 设计 ========== */
	.ai-response {
		background: linear-gradient(to bottom, #ffffff, #fafaf9);
		padding: 1rem;
		border-radius: 0.75rem;
		margin-top: 0.75rem;
		display: none;
		border: 1px solid rgba(20, 184, 166, 0.12);
		font-size: 0.9375rem;
		line-height: 1.6;
		color: #1f2937;
		position: absolute;
		min-height: 3rem;
		max-height: min(40vh, 400px);
		overflow-y: auto;
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		box-shadow:
			0 4px 16px -4px rgba(0, 0, 0, 0.08),
			0 8px 24px -8px rgba(20, 184, 166, 0.06);
		left: 0;
		right: 0;
		z-index: 9997;
	}

	/* 暗色模式 - AI 响应区域 */
	&.dark .ai-response {
		background: linear-gradient(to bottom, #1f2937, #1a1b1e) !important;
		border-color: rgba(55, 65, 81, 0.8) !important;
		box-shadow:
			0 4px 16px -4px rgba(0, 0, 0, 0.3),
			0 8px 24px -8px rgba(0, 0, 0, 0.2) !important;
		color: #e5e7eb !important;
	}

	&.dark .ai-response .response-content {
		color: #e5e7eb !important;
	}

	.ai-response::-webkit-scrollbar {
		width: 0.375rem;
	}

	.ai-response::-webkit-scrollbar-track {
		background: rgba(20, 184, 166, 0.05);
		border-radius: 0.25rem;
	}

	.ai-response::-webkit-scrollbar-thumb {
		background: rgba(20, 184, 166, 0.2);
		border-radius: 0.25rem;
	}

	.ai-response::-webkit-scrollbar-thumb:hover {
		background: rgba(20, 184, 166, 0.35);
	}

	.response-content {
		white-space: pre-wrap;
		word-break: break-word;
		overflow-wrap: break-word;
		font-family: system-ui, -apple-system, sans-serif;
		min-height: 1.5rem;
		display: block; /* 修改为 block */
		transition: opacity 0.3s ease;
		padding: 0.375rem 0.625rem;
	}

	.response-content.loading {
		display: flex; /* 仅在加载时使用 flex */
		justify-content: center;
		align-items: center;
		color: #718096;
		font-style: italic;
		opacity: 0.8;
	}

	@keyframes dotAnimation {
		0% {
			content: "";
		}
		25% {
			content: ".";
		}
		50% {
			content: "..";
		}
		75% {
			content: "...";
		}
		100% {
			content: "";
		}
	}

	/* AI 响应区域的 Markdown 样式 */
	.response-content.markdown {
		font-size: 0.9375rem;
		line-height: 1.6;
		color: #1a202c;
	}

	.response-content.markdown h1,
	.response-content.markdown h2,
	response-content.markdown h3 {
		margin-top: 1.5em;
		margin-bottom: 0.75em;
		/* font-weight: 600; */
	}

	.response-content.markdown h1 {
		font-size: 1.5em;
	}
	.response-content.markdown h2 {
		font-size: 1.3em;
	}
	.response-content.markdown h3 {
		font-size: 1.1em;
	}

	.response-content.markdown code {
		background: #f5f7f9;
		padding: 0.2em 0.4em;
		border-radius: 3px;
		font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
		font-size: 0.875em;
	}

	.response-content.markdown pre {
		background: #282c34;
		color: #abb2bf;
		padding: 1em;
		border-radius: 0.5em;
		overflow-x: auto;
		margin: 1em 0;
	}

	.response-content.markdown pre code {
		background: none;
		padding: 0;
		font-size: 0.875em;
	}

	.response-content.markdown table {
		border-collapse: collapse;
		width: 100%;
		margin: 1em 0;
	}

	.response-content.markdown th,
	.response-content.markdown td {
		border: 1px solid #e2e8f0;
		padding: 0.5em;
		text-align: left;
	}

	.response-content.markdown th {
		background: #f7fafc;
		font-weight: 600;
	}

	.response-content.markdown blockquote {
		border-left: 4px solid #e2e8f0;
		margin: 1em 0;
		padding-left: 1em;
		color: #4a5568;
	}

	.response-content.markdown strong {
		font-weight: 600;
	}

	.response-content.markdown em {
		font-style: italic;
	}

	.response-content.markdown ul,
	.response-content.markdown ol {
		padding-left: 1.5em;
		margin: 1em 0;
	}

	/* 调整 Markdown 内容区域的样式 */
	.response-content.markdown-body {
		padding: 0;
		background: transparent;
		font-size: 0.9375rem;
		line-height: 1.6;
	}

	.response-content.markdown-body pre {
		background: #282c34;
		margin: 1em 0;
	}

	.response-content.markdown-body code {
		font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
	}

	.response-content.markdown-body table {
		display: table;
		width: 100%;
	}

	/* 增强代码块样式 */
	.response-content.markdown-body pre {
		position: relative;
		background: #f6f8fa;
		border-radius: 6px;
		padding: 16px;
		margin: 8px 0;
	}

	.response-content.markdown-body pre code {
		background: transparent;
		padding: 0;
		white-space: pre;
		font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
			Liberation Mono, monospace;
		font-size: 0.875em;
		line-height: 1.5;
	}

	.response-content.markdown-body .hljs {
		color: #24292e;
		background: #f6f8fa;
	}

	/* 内联代码样式 */
	.response-content.markdown-body code:not(pre code) {
		padding: 0.2em 0.4em;
		margin: 0;
		background-color: rgba(175, 184, 193, 0.2);
		border-radius: 6px;
		font-size: 0.85em;
	}

	/* ========== 操作按钮区域 - Fluid Elegance 设计 ========== */
	.action-buttons {
		display: none;
		margin-top: 1rem;
		padding-top: 1rem;
		border-top: 1px solid rgba(20, 184, 166, 0.12);
		gap: 0.5rem;
	}

	.left-buttons,
	.right-buttons {
		display: flex;
		gap: 0.5rem;
		flex-wrap: wrap;
	}

	.left-buttons {
		flex: 2;
	}

	.right-buttons {
		flex: 1;
		justify-content: flex-end;
	}

	/* 主要操作按钮 - Teal 主题 */
	.action-buttons button {
		padding: 0.5rem 0.75rem;
		border: 1px solid rgba(20, 184, 166, 0.2);
		border-radius: 0.5rem;
		cursor: pointer;
		background: linear-gradient(to bottom, rgba(20, 184, 166, 0.08), rgba(20, 184, 166, 0.04));
		color: #0d9488;
		font-size: 0.8125rem;
		transition: all 0.2s ease;
		display: flex;
		align-items: center;
		gap: 0.375rem;
		font-weight: 500;
	}

	.action-buttons button:hover {
		background: linear-gradient(to bottom, rgba(20, 184, 166, 0.15), rgba(20, 184, 166, 0.1));
		border-color: rgba(20, 184, 166, 0.35);
		transform: translateY(-1px);
		box-shadow: 0 2px 8px -2px rgba(20, 184, 166, 0.2);
	}

	.action-buttons button:active {
		transform: translateY(0);
	}

	.action-buttons button i {
		font-size: 0.8125rem;
	}

	/* 次要按钮 - 灰色主题 */
	.action-buttons .right-buttons button {
		background: #f5f5f4;
		border-color: #e7e5e4;
		color: #78716c;
	}

	.action-buttons .right-buttons button:hover {
		background: #fafaf9;
		border-color: #d6d3d1;
		color: #57534e;
	}

	/* 暗色模式 - 操作按钮 */
	&.dark .action-buttons {
		border-top-color: rgba(55, 65, 81, 0.5) !important;
	}

	&.dark .action-buttons button {
		background: linear-gradient(to bottom, rgba(20, 184, 166, 0.15), rgba(20, 184, 166, 0.08)) !important;
		border-color: rgba(20, 184, 166, 0.25) !important;
		color: #5eead4 !important;
	}

	&.dark .action-buttons button:hover {
		background: linear-gradient(to bottom, rgba(20, 184, 166, 0.25), rgba(20, 184, 166, 0.15)) !important;
		border-color: rgba(20, 184, 166, 0.4) !important;
		color: #99f6e4 !important;
	}

	/* 暗色模式 - 次要按钮(复制和重新生成) */
	&.dark .action-buttons .right-buttons button {
		background: #374151 !important;
		border-color: #4b5563 !important;
		color: #9ca3af !important;
	}

	&.dark .action-buttons .right-buttons button:hover {
		background: #4b5563 !important;
		border-color: #6b7280 !important;
		color: #e5e7eb !important;
	}

	.highlight-selection {
		background-color: #b4d5fe !important;
	}

	/* 暗色模式 - 高亮选中区域 */
	&.dark .highlight-selection {
		background-color: rgba(96, 165, 250, 0.3) !important; /* 更明显的蓝色高亮 */
	}

	/* ========== 垂直菜单（提示词菜单） - Fluid Elegance 设计 ========== */
	.vertical-menu {
		position: absolute;
		top: 0;
		left: 0;
		display: none;
		background: linear-gradient(to bottom, #ffffff, #fafaf9);
		box-shadow:
			0 4px 24px -4px rgba(0, 0, 0, 0.12),
			0 8px 32px -8px rgba(20, 184, 166, 0.08);
		border: 1px solid rgba(20, 184, 166, 0.12);
		border-radius: 0.75rem;
		width: min(240px, 18vw);
		min-width: 220px;
		font-size: clamp(0.75rem, 3vw, 0.875rem);
		transform-origin: top left;
		transform: scale(clamp(0.8, 0.8 + (100vw - 800px) * 0.001, 1));
		z-index: 9998;
		max-height: min(500px, 40vh);
		min-height: min(300px, 25vh);
		overflow-y: auto;
		overflow-x: hidden;
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		padding-top: 0;
	}

	/* 暗色模式 - 垂直菜单 */
	&.dark .vertical-menu {
		background: linear-gradient(to bottom, #1f2937, #1a1b1e) !important;
		border: 1px solid rgba(55, 65, 81, 0.8) !important;
		box-shadow:
			0 4px 24px -4px rgba(0, 0, 0, 0.4),
			0 8px 32px -8px rgba(0, 0, 0, 0.3) !important;
	}

	&.dark .vertical-menu .menu-item {
		color: #e5e7eb !important;
	}

	&.dark .vertical-menu .menu-item:hover {
		background: linear-gradient(to right, rgba(20, 184, 166, 0.15), rgba(20, 184, 166, 0.08)) !important;
		color: #99f6e4 !important;
	}

	/* 标签切换样式 - Teal 主题 */
	.menu-tabs {
		display: flex;
		border-bottom: 1px solid rgba(20, 184, 166, 0.12);
		background: linear-gradient(to bottom, #f8fffe, #ffffff);
		position: sticky;
		top: 0;
		z-index: 1;
		border-radius: 0.75rem 0.75rem 0 0;
	}

	.menu-tab {
		flex: 1;
		padding: 0.75rem 0.5rem;
		text-align: center;
		cursor: pointer;
		font-size: 0.8125rem;
		font-weight: 500;
		transition: all 0.2s ease;
		border-bottom: 2px solid transparent;
		color: #6b7280;
	}

	.menu-tab.active {
		border-bottom: 2px solid #14b8a6;
		color: #0d9488;
		background: rgba(20, 184, 166, 0.05);
	}

	.menu-tab:hover:not(.active) {
		background: rgba(20, 184, 166, 0.05);
		color: #0d9488;
	}

	/* 暗黑模式下的标签栏 */
	.dark .menu-tabs {
		background: linear-gradient(to bottom, #1f2937, #1a1b1e);
		border-bottom-color: rgba(55, 65, 81, 0.5);
	}

	.dark .menu-tab {
		color: #9ca3af;
	}

	.dark .menu-tab.active {
		border-bottom-color: #14b8a6;
		color: #5eead4;
		background: rgba(20, 184, 166, 0.1);
	}

	.dark .menu-tab:hover:not(.active) {
		background: rgba(20, 184, 166, 0.08);
		color: #5eead4;
	}

	/* 内容区域样式 */
	.menu-content {
		max-height: calc(100% - 40px);
		overflow-y: auto;
	}

	.menu-item {
		padding: 0.625rem 1rem;
		cursor: pointer;
		transition: all 0.2s ease;
		white-space: nowrap;
		line-height: 1.5rem;
		color: #374151;
	}

	.menu-item:hover {
		background: linear-gradient(to right, rgba(20, 184, 166, 0.1), rgba(20, 184, 166, 0.05));
		color: #0d9488;
	}

	.menu-item + .menu-item {
		border-top: 1px solid rgba(20, 184, 166, 0.08);
	}

	/* 暗色模式 - 菜单项之间的分隔线 */
	&.dark .menu-item + .menu-item {
		border-top-color: rgba(55, 65, 81, 0.4) !important;
	}

    /* 自定义提示词面板样式 */
    .custom-prompts-header {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        position: sticky;
        /* top: 37px; 标签高度 */
        background: white;
        z-index: 1;
    }

    .add-prompt-btn, .sort-prompt-btn {
        background: #0078d4;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 4px 8px;
        font-size: 0.75rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 4px;
        transition: background 0.2s ease;
    }

    .add-prompt-btn:hover, .sort-prompt-btn:hover {
        background: #106ebe;
    }
    .empty-prompts {
        padding: 12px;
        text-align: center;
        color: #666;
        font-style: italic;
    }

    .custom-prompt-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 8px; /* 为操作按钮留出空间 */
    }

    .prompt-content {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .prompt-actions {
        display: flex;
        align-items: center;
    }

    .prompt-action {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        cursor: pointer;
        color: #666;
    }

    .prompt-action:hover {
        background-color: #e0e0e0;
        color: #333;
    }

	.ql-customButton::before {
		font-family: "Font Awesome 5 Free";
		content: "\f1c5"; /* 表格图标的 Unicode */
		margin-right: 0.5rem;
	}

	.ql-exportMd::before {
		font-family: "Font Awesome 5 Free";
		content: "\f56d";
		margin-right: 0.5rem;
	}

	/* ========== 导出菜单 - Fluid Elegance 设计 ========== */
	.export-menu {
		position: absolute;
		display: none;
		background: linear-gradient(to bottom, #ffffff, #fafaf9);
		box-shadow:
			0 4px 16px -4px rgba(0, 0, 0, 0.1),
			0 8px 24px -8px rgba(20, 184, 166, 0.06);
		border: 1px solid rgba(20, 184, 166, 0.12);
		border-radius: 0.5rem;
		z-index: 1000;
		overflow: hidden;
	}

	/* 暗色模式 - 导出菜单 */
	&.dark .export-menu {
		background: linear-gradient(to bottom, #1f2937, #1a1b1e);
		border-color: rgba(55, 65, 81, 0.8);
		box-shadow:
			0 4px 16px -4px rgba(0, 0, 0, 0.3),
			0 8px 24px -8px rgba(0, 0, 0, 0.2);
	}

	.export-menu-item {
		padding: 0.625rem 1rem;
		cursor: pointer;
		white-space: nowrap;
		transition: all 0.2s ease;
		color: #374151;
		display: flex;
		align-items: center;
		gap: 0.5rem;
	}

	.export-menu-item:hover {
		background: linear-gradient(to right, rgba(20, 184, 166, 0.1), rgba(20, 184, 166, 0.05));
		color: #0d9488;
	}

	/* 暗色模式 - 导出菜单项 */
	&.dark .export-menu-item {
		color: #e5e7eb;
	}

	&.dark .export-menu-item:hover {
		background: linear-gradient(to right, rgba(20, 184, 166, 0.15), rgba(20, 184, 166, 0.08));
		color: #5eead4;
	}

	.export-menu-item + .export-menu-item {
		border-top: 1px solid rgba(20, 184, 166, 0.08);
	}

	&.dark .export-menu-item + .export-menu-item {
		border-top-color: rgba(55, 65, 81, 0.4);
	}

	.ql-export {
		position: relative;
		width: 1.75rem;
		height: 1.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.ql-export::before {
		font-family: "Font Awesome 5 Free";
		content: "\f56e"; /* 导出图标的 Unicode */
		font-weight: 900;
		font-size: 0.875rem;
		color: #444; /* 默认颜色 */
	}

	.ql-export:hover::before {
		color: #06c;
	}

	/* 暗色模式 - 导出按钮 */
	&.dark .ql-export::before {
		color: #9ca3af !important;
	}

	&.dark .ql-export:hover::before {
		color: #60a5fa !important;
	}

	/* 表格按钮样式 */
	.ql-table {
		position: relative;
		width: 1.75rem;
		height: 1.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #444; /* 默认颜色 */
	}

	.ql-table:hover {
		color: #06c;
	}

	/* 暗色模式 - 表格按钮 */
	&.dark .ql-table {
		color: #9ca3af !important;
	}

	&.dark .ql-table:hover {
		color: #60a5fa !important;
	}

	.test-markdown-btn:hover {
		background: #66b1ff;
	}

	/* 编辑器背景色 */
	.ql-container.ql-snow {
		background-color: #ffffff;
		border: 0 none;
	}

	.ql-toolbar.ql-snow {
		background-color: #ffffff;
	}

	/* body背景色 */
	body {
		margin: 0;
		padding: 0;
		background-color: #f9fafd;
	}

	.ql-undo,
	.ql-redo {
		position: relative;
		width: 1.75rem;
		height: 1.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.ql-undo::before {
		font-family: "Font Awesome 5 Free";
		content: "\f0e2"; /* undo 图标 */
		font-weight: 900;
		font-size: 0.875rem;
		color: #444; /* 默认颜色 */
	}

	.ql-redo::before {
		font-family: "Font Awesome 5 Free";
		content: "\f01e"; /* redo 图标 */
		font-weight: 900;
		font-size: 0.875rem;
		color: #444; /* 默认颜色 */
	}

	.ql-undo:hover::before,
	.ql-redo:hover::before {
		color: #06c;
	}

	/* 暗色模式 - 撤销/重做按钮 */
	&.dark .ql-undo::before,
	&.dark .ql-redo::before {
		color: #9ca3af !important;
	}

	&.dark .ql-undo:hover::before,
	&.dark .ql-redo:hover::before {
		color: #60a5fa !important;
	}
	.ql-editor td[data-header="true"] {
		font-weight: bold;
		background: #f3f4f6;
	}

	/* ========== Diff 编辑器弹窗 - Fluid Elegance 设计 ========== */
	#diffContainer {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.6);
		backdrop-filter: blur(4px);
		z-index: 9999;
		display: none;
		align-items: center;
		justify-content: center;
	}

	#diffWrapper {
		width: 90%;
		max-width: 1400px;
		height: 80vh;
		background: linear-gradient(to bottom, #ffffff, #fafaf9);
		border-radius: 1rem;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		border: 1px solid rgba(20, 184, 166, 0.2);
		box-shadow:
			0 8px 32px -8px rgba(0, 0, 0, 0.15),
			0 16px 48px -16px rgba(20, 184, 166, 0.1);
	}

	/* 暗色模式 - Diff 编辑器 */
	&.dark #diffWrapper {
		background: linear-gradient(to bottom, #1f2937, #1a1b1e);
		border-color: rgba(55, 65, 81, 0.8);
		box-shadow:
			0 8px 32px -8px rgba(0, 0, 0, 0.4),
			0 16px 48px -16px rgba(0, 0, 0, 0.3);
	}

	#diffEditor {
		flex: 1;
	}

	.diff-actions {
		padding: 1rem 1.5rem;
		display: flex;
		justify-content: flex-end;
		gap: 0.75rem;
		background: linear-gradient(to top, #f8fffe, #ffffff);
		border-top: 1px solid rgba(20, 184, 166, 0.12);
	}

	/* 暗色模式 - Diff 操作按钮区域 */
	&.dark .diff-actions {
		background: linear-gradient(to top, #1a1b1e, #1f2937);
		border-top-color: rgba(55, 65, 81, 0.5);
	}

	.diff-btn {
		padding: 0.625rem 1.25rem;
		border: none;
		border-radius: 0.5rem;
		cursor: pointer;
		font-size: 0.875rem;
		font-weight: 500;
		transition: all 0.2s ease;
		display: flex;
		align-items: center;
		gap: 0.375rem;
	}

	/* 确认/插入按钮 - Teal 渐变 */
	.diff-btn.confirm,
	.diff-btn.insert {
		background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
		color: white;
		box-shadow: 0 2px 8px -2px rgba(20, 184, 166, 0.4);
	}

	.diff-btn.confirm:hover,
	.diff-btn.insert:hover {
		background: linear-gradient(135deg, #0d9488 0%, #0f766e 100%);
		transform: translateY(-1px);
		box-shadow: 0 4px 12px -2px rgba(20, 184, 166, 0.5);
	}

	.diff-btn.confirm:active,
	.diff-btn.insert:active {
		transform: translateY(0);
	}

	/* 取消按钮 - 灰色主题 */
	.diff-btn.cancel {
		background: #f5f5f4;
		color: #57534e;
		border: 1px solid #e7e5e4;
	}

	.diff-btn.cancel:hover {
		background: #e7e5e4;
		border-color: #d6d3d1;
		color: #44403c;
	}

	/* 暗色模式按钮 */
	&.dark .diff-btn.cancel {
		background: #374151;
		color: #e5e7eb;
		border-color: #4b5563;
	}

	&.dark .diff-btn.cancel:hover {
		background: #4b5563;
		border-color: #6b7280;
	}
	.ql-copy-content {
		position: relative;
		width: 1.75rem;
		height: 1.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.ql-copy-content::before {
		font-family: "Font Awesome 5 Free";
		content: "\f0c5";
		font-weight: 900;
		font-size: 0.875rem;
		color: #444; /* 默认颜色 */
	}

	.ql-copy-content:hover::before {
		color: #06c;
	}

	/* 暗色模式 - 复制按钮 */
	&.dark .ql-copy-content::before {
		color: #9ca3af !important;
	}

	&.dark .ql-copy-content:hover::before {
		color: #60a5fa !important;
	}
	.ql-creation-time,
	.ql-word-count {
		flex:1;
		display: flex;
		justify-content: flex-end;
		font-size: 0.875rem;
		color: #777;
		line-height: 1.5rem;
		transition: color 0.3s ease;
	}

	/* 暗色模式 - 状态栏 */
	&.dark .ql-creation-time,
	&.dark .ql-word-count {
		color: #9ca3af;
	}

	.ai-response-copy-btn,
	.ai-response-regenerate-btn,
	.ai-response-header {
		display: none;
	}
	.ql-import {
		position: relative;
		width: 1.75rem;
		height: 1.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.ql-import::before {
		font-family: "Font Awesome 5 Free";
		content: "\f574"; /* 使用 file-upload 图标替换原来的 file-import */
		font-weight: 900;
		font-size: 0.875rem;
		color: #444; /* 默认颜色 */
	}

	.ql-import:hover::before {
		color: #06c;
	}

	/* 暗色模式 - 导入按钮 */
	&.dark .ql-import::before {
		color: #9ca3af !important;
	}

	&.dark .ql-import:hover::before {
		color: #60a5fa !important;
	}
	.ql-editor .ql-code-block-container {
		background: white !important;
		color: #2d3748 !important;
		padding: 1rem;
		margin: 1rem 0;
	}

	/* 增加代码块样式的优先级 */
	.ql-editor pre.ql-syntax,
	.ql-editor .ql-code-block-container {
		background: #f6f8fa !important; /* 使用 !important 确保背景色不被覆盖 */
		color: #24292e !important;
	}

	/* 确保代码块内的文本颜色不受影响 */
	.ql-editor pre.ql-syntax *,
	.ql-editor .ql-code-block-container * {
		color: inherit !important;
	}

	/* 修改代码块样式 */
	.ql-editor pre.ql-syntax,
	.ql-editor .ql-code-block-container {
		background: #f6f8fa;
		color: #24292e;
		padding: 1rem;
		margin: 1rem 0;
	}

	/* 确保选中背景色在代码块中也能显示 */
	.ql-editor [style*="background-color: rgb(180, 213, 254)"] {
		background-color: #b4d5fe !important;
	}

	/* Dark Mode Styles */
	.dark .editor-container {
	background-color: #1e1e1e;
	scroll-behavior: smooth;
	}

	.dark .ql-toolbar.ql-snow {
	background-color: #252526;
	border-color: #404040;
	}

	.dark .ql-container.ql-snow {
	background-color: #1e1e1e;
	}

	.dark .ql-editor {
	color: #d4d4d4;
	}

	.dark .ql-editor h1,
	.dark .ql-editor h2,
	.dark .ql-editor h3 {
	color: #e0e0e0;
	}

	.dark .ql-snow .ql-stroke {
	stroke: #d4d4d4;
	}

	.dark .ql-snow .ql-fill {
	fill: #d4d4d4;
	}

	/* 已移至前面统一管理 */
	.ql-picker-options {
        z-index: 20; /* 确保下拉菜单在tooltip上方 */
    }
    
    /* 当下拉框打开时隐藏tooltip */
    .ql-picker.ql-expanded:hover::after {
        display: none;
    }
    
    /* 当悬浮在下拉选项上时也隐藏tooltip */
    .ql-picker.ql-expanded .ql-picker-options:hover + .tooltip::after {
        display: none;
    }
    
    /* 确保下拉选项悬浮时不显示父元素的tooltip */
    .ql-picker-item:hover + .tooltip::after,
    .ql-picker-item:hover ~ .tooltip::after {
        display: none;
    }
	/* 重复定义已移至前面统一管理(使用 !important 确保优先级) */

    /* 暗黑模式下的标签栏 */
    .dark .menu-tabs {
        background: #3a3a3a;
        border-bottom-color: #505050;
    }

    .dark .menu-tab {
        color: #d4d4d4;
    }

    .dark .menu-tab.active {
        color: #0078d4;
        border-bottom-color: #0078d4;
    }

    .dark .menu-tab:hover:not(.active) {
        background-color: #4b5563;
    }

    .dark .custom-prompts-header {
        background: #4b5563;
    }

    .dark .empty-prompts {
        color: #a0a0a0;
    }

    .dark .prompt-action {
        color: #a0a0a0;
    }

    .dark .prompt-action:hover {
        background-color: #505050;
        color: #d4d4d4;
    }

	.dark .menu-item {
	color: #d4d4d4;
	}

	.dark .menu-item:hover {
	background-color: #323233;
	}

	.dark .ql-editor pre.ql-syntax,
	.dark .ql-editor .ql-code-block-container {
	background: #2d2d2d !important;
	color: #d4d4d4 !important;
	}

	/* 按钮和高亮样式已移至前面统一管理 */

	.dark .ql-editor [style*="background-color: rgb(180, 213, 254)"] {
	background-color: rgba(38, 79, 120, 0.4) !important;
	}

	.dark .ql-container .ql-editor::selection,
	.dark .ql-container .ql-editor *::selection {
	background-color: #264f78;
	}

	/* 修改暗黑模式下 AI 回答区域的文本颜色 */
	.dark .response-content {
	color: #d4d4d4;
	}

	.dark .response-content.markdown {
	color: #d4d4d4;
	}

	.dark .response-content.markdown code {
	background: #2d2d2d;
	color: #d4d4d4;
	}

	.dark .response-content.markdown blockquote {
	color: #a0aec0;
	}

	/* 确保代码块在暗黑模式下也保持正确的颜色 */
	.dark .response-content.markdown-body pre code {
	color: #d4d4d4;
	background: transparent !important;
	}

	/* 确保暗黑模式下内联代码的背景色和文字颜色 */
	.dark .response-content.markdown-body code:not(pre code) {
	background-color: rgba(255, 255, 255, 0.1);
	color: #d4d4d4;
	}

	/* 修改暗黑模式下 AI 回答区域的代码块样式 */
	.dark .response-content.markdown pre,
	.dark .response-content.markdown-body pre {
	background: #1e1e1e !important;
	border: 1px solid #404040;
	}

	.dark .response-content.markdown pre code,
	.dark .response-content.markdown-body pre code {
	color: #d4d4d4 !important;
	background: transparent !important;
	}

	/* 修改代码块内的语法高亮颜色 */
	.dark .response-content.markdown-body .hljs {
	color: #d4d4d4;
	background: #1e1e1e;
	}

	.dark .response-content.markdown-body .hljs-keyword {
	color: #569cd6;
	}

	.dark .response-content.markdown-body .hljs-string {
	color: #ce9178;
	}

	.dark .response-content.markdown-body .hljs-comment {
	color: #6a9955;
	}

	.dark .response-content.markdown-body .hljs-function {
	color: #dcdcaa;
	}

	.dark .response-content.markdown-body .hljs-number {
	color: #b5cea8;
	}

	.dark .response-content.markdown-body .hljs-literal {
	color: #569cd6;
	}

	/* 自定义标题样式，去除加粗效果 */
	.markdown-body .md-heading-no-bold {
		font-weight: normal;
		color: inherit;
	}
	
	/* 为标题提供适当的区分度 */
/* 	.markdown-body h1.md-heading-no-bold {
		font-size: 2em;
		margin-top: 1em;
		margin-bottom: 0.5em;
		border-bottom: 1px solid #eaecef;
		padding-bottom: 0.3em;
	}
	
	.markdown-body h2.md-heading-no-bold {
		font-size: 1.5em;
		margin-top: 1em;
		margin-bottom: 0.5em;
		border-bottom: 1px solid #eaecef;
		padding-bottom: 0.3em;
	}
	
	.markdown-body h3.md-heading-no-bold {
		font-size: 1.25em;
		margin-top: 1em;
		margin-bottom: 0.5em;
	}
	
	.markdown-body h4.md-heading-no-bold {
		font-size: 1em;
		margin-top: 1em;
		margin-bottom: 0.5em;
	} */
	.dark .editor-container {
		&::-webkit-scrollbar-track {
			background: #2d2d2d;
		}

		&::-webkit-scrollbar-thumb {
			background: #505050;
		}

		&::-webkit-scrollbar-thumb:hover {
			background: #666;
		}
	}
	/* Dark Mode Table Styles */
	.dark .ql-editor table {
		border-collapse: collapse;
		width: 100%;
		margin-bottom: 1em;
	}

	.dark .ql-editor table td,
	.dark .ql-editor table th {
		border: 1px solid #d4d4d4;
		padding: 8px;
	}

	.dark .ql-editor table th {
		background-color: #2d2d2d;
		color: #d4d4d4;
	}

	.dark .ql-editor table tr:nth-child(even) {
		background-color: #252526;
	}

	.dark .ql-editor table tr:hover {
		background-color: #323233;
	}
	.dark .ql-table-menu {
		background-color: #252526;
		border: 1px solid #404040;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	}

	.dark .ql-table-menu__item {
		color: #d4d4d4;
	}

	.dark .ql-table-menu__item:hover {
		background-color: #323233;
	}

	.dark .ql-table-menu__item-text {
		color: #d4d4d4;
	}

	.dark .ql-table-menu__item-icon svg path[fill="#595959"] {
		fill: #d4d4d4;
	}
	/* Tooltip */
	.tooltip {
		position: relative;
	}

	.tooltip:hover::after {
		content: attr(data-tooltip);
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translateX(-50%);
		padding: 4px 8px;
		background: rgba(0, 0, 0, 0.75);
		color: white;
		font-size: 12px;
		white-space: nowrap;
		border-radius: 4px;
		z-index: 1000;
	}

	.dark .tooltip:hover::after {
		background: rgba(255, 255, 255, 0.9);
		color: black;
	}

	/* 修复 Font Awesome 图标在工具栏中的垂直对齐问题 */
	.ql-copy-content::before,
	.ql-import::before,
	.ql-export::before {
		position: relative;
		bottom: 3px; 
		display: inline-flex;
		align-items: center;
		justify-content: center;
		vertical-align: middle;
	}

	/* 保证图标容器不被挤压 */
	.ql-copy-content,
	.ql-import,
	.ql-export {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	/* 颜色选择器的样式 */
	.ql-color .ql-picker-label {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.75rem;
        height: 1.5rem;
    }

    .ql-color .ql-picker-label svg {
        width: 18px;
        height: 18px;
        transform: scale(1.1); 
    }

    .dark .ql-color .ql-picker-label svg .ql-stroke {
        stroke: #d4d4d4;
    }
    
    .dark .ql-color .ql-picker-options {
        background-color: #252526;
        border-color: #404040;
    }
    
    .ql-picker-label::before,
    .ql-copy-content::before,
    .ql-import::before,
    .ql-export::before,
    .ql-color .ql-picker-label svg {
        position: relative;
        /* bottom: 0; */
        vertical-align: middle;
    }
	/* 在 header 按钮前添加分隔线 */
	.ql-header:before {
		content: "";
		position: absolute;
		left: 0.1rem; /* 调整分隔线与按钮的距离 */
		top: 50%;
		transform: translateY(-50%);
		height: 1.5rem;
		width: 1px;
		background-color: #e8e8e8;
		z-index: 0;
		pointer-events: none; /* 防止分隔线干扰鼠标事件 */
	}

	/* 暗黑模式下的分隔线颜色 */
	.dark .ql-header:before {
		background-color: #404040;
	}
	 /* 所有下拉菜单在暗黑模式下的样式 */
	.dark .ql-picker.ql-expanded .ql-picker-label {
        color: #d4d4d4;
    }

    /* 暗黑模式下拉菜单样式统一处理 */
    /* picker 样式已移至前面统一管理 */

    /* 标题选择器样式已移至前面统一管理 */
    
    /* 下拉箭头样式已移至前面统一管理 */
    
	/* 针对颜色选择器本身的悬停效果 */
	.ql-color.ql-picker:hover .ql-picker-label .ql-stroke {
		stroke: #06c;
	}

	.ql-color.ql-picker:hover .ql-picker-label .ql-fill {
		fill: #06c;
	}

	/* 针对颜色选择器中的SVG路径元素 */
	.ql-color.ql-picker:hover .ql-picker-label svg polyline.ql-stroke {
		stroke: #06c;
	}
	
	.ql-color.ql-picker:hover .ql-picker-label svg line.ql-stroke {
		stroke: #06c;
	}

	/* 颜色选择器展开时隐藏工具提示 */
	.ql-color.ql-expanded.tooltip::after {
		display: none;
	}

	/* 当颜色选择器展开时，阻止工具提示显示 */
	.ql-color.ql-expanded.tooltip:hover::after {
		display: none;
	}
	/* 占位符样式已移至前面统一管理(使用 !important 确保优先级) */
	.highlight-overlay {
		pointer-events: none;
		border-radius: 2px;
		transition: opacity 0.2s ease;
	}
	.dark .ql-header .ql-picker-options {
    	background-color: #4b5563;
	}

	/* 解决链接编辑框被侧边栏遮挡的问题 */
	.ql-editing[data-mode="link"] {
		left: 0 !important; /* 确保不被侧边栏遮挡 */
	}
  
	/* 确保暗黑模式下的样式一致 */
	&.dark .ql-tooltip.ql-editing[data-mode="link"] {
		background-color: #252526;
		border-color: #404040;
		color: #d4d4d4;
		input[type="text"] {
		background-color: #1e1e1e;
		color: #d4d4d4;
		border-color: #404040;
		}
	}
	.ql-editor.hiding-placeholder::before {
		display: none !important;
	}
	.dark .menu-tab {
		color: #d4d4d4;
	}

	.dark .menu-tab.active {
		color: #0078d4;
		border-bottom-color: #0078d4;
	}

	.dark .menu-tab:hover:not(.active) {
		background-color: #4b5563;
	}

	.dark .empty-prompts {
		color: #a0a0a0;
	}
	.prompt-divider {
		height: 1px;
		background-color: #eee;
		margin: 0;
		width: 100%;
	}

	/* 分隔线样式已移至前面统一管理 */
}
.n-modal-container {
    z-index: 10001 !important; 
}

.n-modal-mask {
    z-index: 10000 !important;
    background-color: rgba(0, 0, 0, 0.4) !important;
}

.n-card-header {
    z-index: 10002 !important; 
}

.n-modal {
    z-index: 10001 !important;
}
.n-message-container {
    z-index: 10003 !important; 
}